.page-home {
  section.banner {
    @include mobile {
      gap: 10px;
      background: url("../../images/bg3.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    width: 100%;
    height: 539px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 32px;
    background: url("../../images/bg1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .title {
      @include mobile {
        font-size: 32px;
      }
      color: $secondary;
      text-align: center;
      font-size: 64px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
      max-width: 686px;
    }

    .description {
      @include mobile {
        font-size: 15px;
      }
      color: #252525;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
      max-width: 686px;
      margin-bottom: 100px;
    }
  }

  section.banner2 {
    width: 100%;
    height: auto;
    display: block;

    .background {
      @include mobile {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      width: 100%;
      height: auto;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
    }
    transform: translateY(-50px);
  }

  section.instruct {
    @include mobile {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    justify-content: center;
    align-content: center;

    .wrap {
      @include mobile {
        width: 100%;
      }
      width: 1156px;
      .title {
        @include mobile {
          font-size: 25px;
        }
        color: #252525;
        text-align: center;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 72px */
        text-transform: uppercase;
        margin-bottom: 32px;

        span {
          @include mobile {
            display: block;
          }
          color: $secondary;
        }
      }

      .content {
        @include mobile {
          flex-direction: column;
          gap: 50px;
          padding: 0 16px;
        }
        display: flex;
        justify-content: space-between;
        gap: 250px;

        .item {
          flex: 1;
          .content-title {
            color: #252525;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%; /* 48px */
            margin-bottom: 16px;
          }

          .text {
            color: #252525;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            b {
              font-weight: bold;
            }
          }

          .button {
            display: inline-block;
            border-radius: 1000px;
            border: 2px solid $primary;
            padding: 12px 24px;
            color: $primary;
            font-family: Helvetica;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: capitalize;
            text-decoration: none;
            transition: all 200ms ease;

            &:hover {
              background: $primary;
              color: white;
            }
          }

          &.left {
            position: relative;

            &::before {
              position: absolute;
              content: "";
              top: 0;
              right: -125px;
              width: 2px;
              height: 100%;
              background: $secondary;
            }
          }
        }
      }
    }
  }

  section.promotion {
    background: rgba(38, 46, 98, 0.05);
    .wrap {
      padding-top: 32px;
      padding-bottom: 32px;

      .title {
        @include mobile {
          font-size: 25px;
        }
        color: #252525;
        text-align: center;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 72px */
        text-transform: uppercase;

        span {
          @include mobile {
            display: block;
          }
          color: $secondary;
        }
      }

      .content {
        padding-left: 40px;
        padding-right: 40px;
        position: relative;

        .swiper {
          padding-top: 50px !important;
          padding-bottom: 50px !important;
        }

        .swiper-slide {
          display: flex;
          justify-content: center;
          align-items: center;
          a {
            display: block;
            width: 280px;
            height: 280px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 20px;
            }
          }
        }

        .swiper-pagination-bullet-active {
          background: $primary;
        }

        .swiper-button-next,
        .swiper-button-prev {
          opacity: 0;
        }

        .button-next {
          position: absolute;
          top: 50%;
          right: -10px;
          transform: translateY(-50%);
          width: 40px;
          height: 40px;
          cursor: pointer;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        .button-prev {
          position: absolute;
          top: 50%;
          left: -10px;
          transform: translateY(-50%);
          width: 40px;
          height: 40px;
          cursor: pointer;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
}
